user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
      listen 3000 ssl;
      listen [::]:3000 ssl;
      ssl_certificate  /app/tls/http.crt;
      ssl_certificate_key /app/tls/http.key;

      server_name www.pnas105.top; 

      gzip on;

      root /app/frontend;
      location / {
          try_files $uri /index.html;
      }
    }
    server {
        listen 80;
        server_name www.pnas105.top;
        rewrite ^(.*)$ https://$host$1 permanent;
    }
}